spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:13645/railway
spring.datasource.username=root
spring.datasource.password=fMrWqmNSdXwxDmgnAPCRbJSrkadFVXjT
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.date-format=yyyy/mm/dd